{
  "name": "CEAB Livraria Espírita Emmanuel",
  "short_name": "CEAB Livraria",
  "description": "Consulta de títulos e preços",
  "start_url": "/",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#F5A020",
  "theme_color": "#F5A020",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='80' fill='%23F5A020'/><text x='256' y='340' font-size='280' text-anchor='middle'>📚</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
